VITE_BACKEND_URL = http://localhost:5000

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name

# Payment Gateway
VITE_MIDTRANS_CLIENT_KEY=your-midtrans-client-key

# App
VITE_APP_NAME=E-Commerce KWU BEM
VITE_APP_VERSION=1.0.0
